spring.application.name=ToDoApp
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=devappuser
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=devbrice
spring.jpa.open-in-view=false